
datasource=File

#gemfirehost = localhost
#gemfireport = 12345

spring.datasource.url = jdbc:mysql://lucy.mysqldb.chinacloudapi.cn:3306/mytest
spring.datasource.username = lucy%mysql
spring.datasource.password = Lucy@521

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

