#logging.level.org.springframework.data = debug
# DataSource settings: set here your own configurations for the database
# connection. In this demo we have "netgloo_blog" as database name and
# "root" as username and password.
datasource=Gemfire

#gemfirehost = localhost
#gemfireport = 12345

spring.datasource.url = jdbc:mysql://lxlsql.mysqldb.chinacloudapi.cn:3306/mytest
spring.datasource.username = lxlsql%lxl
spring.datasource.password = Hello123@

# Keep the connection alive if idle for a long time (needed in production)


# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy


# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#server.tomcat.basedir=C:/Users/xlu48/Documents/BookManagementSystem/BookManagementSystem/log/tomcat_log
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s %S (%D ms)